# Contributor: Walter Oggioni <walter.oggioni@r3.com>                
# Maintainer: Walter Oggioni <walter.oggioni@r3.com>
pkgname=corda-cpibuilder-git
_basename="${pkgname%-git}"
pkgver=10131.31c7154027
pkgrel=1
pkgdesc="Command Line Interface Utility to create Corda CPI archive"
arch=('i686' 'x86_64' 'armv7h' 'aarch64')
url="https://github.com/corda/corda5"
license=('GPL')
makedepends=('unzip' 'gradle' 'java-environment')
depends=('java-environment>=11')
source=('git+ssh://git@github.com/corda/corda5.git#branch=woggioni/cpibuilder2')
md5sums=('SKIP')
conflicts=('corda-cpibuilder')

pkgver() {
  cd $srcdir/corda5
  echo $(git rev-list --count HEAD).$(git rev-parse --short HEAD)
}

build() {
  cd $srcdir/corda5
  ./gradlew tools:cpibuilder:installDist
}

package() {
  _build="$srcdir/corda5/tools/cpibuilder/build/install/cpibuilder"
  install -d "$pkgdir/usr/share/java/$_basename/"{bin,lib}
  install -m644 "$_build/lib/"*.jar "$pkgdir/usr/share/java/$_basename/lib"
  install -m755 "$_build/bin/cpibuilder" "$pkgdir/usr/share/java/$_basename/bin/$_basename"
  install -d "$pkgdir/usr/bin"
  ln -s "/usr/share/java/$_basename/bin/$_basename" "$pkgdir/usr/bin/$_basename" 
}

